<!DOCTYPE html>
<html>
	<head>
		<title>TimeBox</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<style>
			.time-picker {
				display:flex;
				justify-content:center;
				flex-direction:column;
				transition:all .4s ease;
				height:0;
				overflow:hidden;
			}

			.set-time {
			  display:flex;
			  justify-content:center;
			  margin-bottom:15px;
			}

			.label {
				 width:60px;
				 margin:0 5px;
				 text-align:center;
				 line-height:34px;
				 display:inline-style;
			}

			.label a {
				display:block;
				border:1px solid #DDDDDD;
				cursor:pointer;
				font-size:28px;
				font-weight:bold;
				border-radius:3px;
				&:hover,
				&:active {
					background-color:red;
					color:#FFFFFF;
				}
			}
				 
			.set {
				text-align:center;
				box-sizing:border-box;
				width:100%;
				height:40px;
				line-height:34px;
				font-size:20px;
				font-weight:bold;
				border:transparent;
			}

			.time-picker.open{
			   border: 1px solid #DDDDDD;
			   padding: 4px;
			   transition: all .5s ease;
			   height: auto;
			   background-color: #FCFCFC;
			   position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="container mt-5">
			<div class="row">
				<div class="col-3" >
					<input type="text" id="clock_aaa" name="aaa" class="time">
				</div>
				
				<div class="col-3">
					<input type="text"  id="clock_bbb" name="bbb" class="time">
				</div>
				
				<div class="col-3">
					<input type="text"  id="clock_ccc" name="ccc" class="time">
				</div>
			</div>
		</div>
	</body>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="dateselect.js"></script>
</html>